<!DOCTYPE html>
<html lang="en">
  <title>SAAS IT Consulting</title>
 
    <head></head>
<body>
    <div class="main"></div>               
 
 </body>
 
 
 <style>
  .d1{
  grid-column:1/4;
  grid-row: 1/4;
  background-image: url("222.jpg");
  background-repeat: no-repeat; 
  background-size: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height:800px;}
 .d2{background:rgb(93, 89, 87);}
 .d3{background:rgb(146, 143, 149);}
 .d4{background-color: rgb(176, 187, 199);}
 
 .box
    {text-align: center;}
 .container
    {font-size:medium;
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr; 
    grid-template-rows:1fr 1fr 1fr;
    padding: 20px;
    font-family: Arial, sans-serif;
    grid-template-areas:"header header header"
    "advert advert advert"
    "footer footer footer"
    }</style> 

      
    <div class="container  box; ">
    <div class="d1" style="color: white;font-size: 50px;text-align-last: ;">SAAS IT 
      <style>
        h3 { position:fixed;
          top:400px;
          left:100px;}
      </style>
            <h3 style="text-shadow: 0cap ;"> Technology accessibility for small businesses</h3>
    </div>

    <div class="d2"style="color: white;">Portfolio</div> 
    
    <div class="d3"style="color: white;">
      <h5 style="text-align:center; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: medium;"> Collaboration begins here</h5>
      
      <form id="form_45528"; class="appnitro" method="post" action="">  
       			
        <style>
          .position{text-align: left;}
          

        </style>
        <ul>
         <ul id="li_1">
         <label class="description" for="element_1;">Name </label>
        <span>
        <input id="element_1_1" name="element_1_1" class="element text" maxlength="255" size="8" value="">
        <label></label>
        </span>
        <span>
        <input id="element_1_2" name="element_1_2" class="element text" maxlength="255" size="14" value="">
        <label></label>
        </span> 
        </li>		
      
        <ul id="li_2">
        <label class="description" for="element_2"class=position;>Phone </label>
        <div>
        <input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""> 
        </div> 
        </li>		
      
        <ul id="li_3">
        <label class="description" for="element_3">Email </label>
        <div>
        <input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""> 
        </div> 
        </li>
        <ul class="buttons">
        <input type="hidden" name="form_id" value="45528">
        <input id="saveForm" class="button_text" type="submit" name="submit" value="Submit">
        </li>
        </ul>
      </form>	





    </div>
    <div class="d4" style="color: white;">
      <h4 style="text-align:center;">About us</h4>
            <p style="color: white;">At SAAS IT we work one on one with businesses to uncover their pain points, map their digital journey and then leverage an experienced team of digital marketing and technology experts in delivering effective outcomes and positive ROI.</p>
      <p style="color: white;">We understand that technology can be complex and overwhelming for many businesses, which is why we are here to simplify it for you. We believe in building long-term relationships with our clients and providing them with ongoing support and guidance as they navigate the ever-evolving landscape of technology.

        We take pride in our work and are dedicated to delivering exceptional service and results. We are confident that we can help your business achieve its full potential through the power of technology. Contact us today to learn more about our services and how we can help your business thrive.</p>
    </div>
    </div>
           
    </body>

   

  <a href="https://www.linkedin.com/in/savita-s-13b834154/">Linkedin.com</a>
  </html>